<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="777.0" prefWidth="1032.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ProfileMenu">
    <children>
        <Label layoutX="22.0" layoutY="33.0" text="Username">
            <font>
                <Font name="Bradley Hand ITC" size="30.0" />
            </font>
        </Label>
        <Label layoutX="24.0" layoutY="94.0" text="Nickname">
            <font>
                <Font name="Bradley Hand ITC" size="30.0" />
            </font>
        </Label>
        <Label layoutX="24.0" layoutY="156.0" text="Email">
            <font>
                <Font name="Bradley Hand ITC" size="30.0" />
            </font>
        </Label>
        <TextField fx:id="usernameTextField" layoutX="213.0" layoutY="41.0" prefHeight="25.0" prefWidth="199.0">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <TextField fx:id="nicknameTextField" layoutX="213.0" layoutY="102.0" prefHeight="25.0" prefWidth="199.0">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <TextField fx:id="emailTextField" layoutX="213.0" layoutY="163.0" prefHeight="25.0" prefWidth="199.0">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Button fx:id="changeUsername" layoutX="435.0" layoutY="43.0" mnemonicParsing="false" onMouseClicked="#enableUsernameField" text="change username" />
        <Button fx:id="changeEmail" layoutX="435.0" layoutY="165.0" mnemonicParsing="false" onMouseClicked="#enableEmailField" text="change email" />
        <Button fx:id="changeNickname" layoutX="435.0" layoutY="104.0" mnemonicParsing="false" onMouseClicked="#enableNickNameField" text="change nickname" />
        <Button fx:id="submitUsername" layoutX="614.0" layoutY="43.0" mnemonicParsing="false" onMouseClicked="#submitUsername" text="submit" />
        <Button fx:id="submitEmail" layoutX="614.0" layoutY="165.0" mnemonicParsing="false" onMouseClicked="#submitEmail" text="submit" />
        <Button fx:id="submitNickname" layoutX="614.0" layoutY="105.0" mnemonicParsing="false" onMouseClicked="#submitNickname" text="submit" />
        <Label layoutX="27.0" layoutY="451.0" text="avatar">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Rectangle fx:id="avatar" arcHeight="5.0" arcWidth="5.0" fill="#f7f7f7" height="226.0" layoutX="27.0" layoutY="505.0" stroke="BLACK" strokeType="INSIDE" width="234.0" />
        <Button fx:id="changePassword" layoutX="438.0" layoutY="271.0" mnemonicParsing="false" onMouseClicked="#showPasswordHandler" text="change password" />
        <Label layoutX="24.0" layoutY="261.0" text="Password">
            <font>
                <Font name="Bradley Hand ITC" size="30.0" />
            </font>
        </Label>
        <Button fx:id="submitPassword" layoutX="617.0" layoutY="271.0" mnemonicParsing="false" onMouseClicked="#SubmitPassword" text="submit" />
        <PasswordField fx:id="passwordTextField" layoutX="216.0" layoutY="269.0" prefHeight="25.0" prefWidth="199.0">
            <font>
                <Font size="14.0" />
            </font>
        </PasswordField>
        <CheckBox fx:id="showPasswordCheckBox" layoutX="441.0" layoutY="322.0" mnemonicParsing="false" text="show password" />
        <PasswordField fx:id="confirmationTextField" layoutX="216.0" layoutY="324.0" prefHeight="25.0" prefWidth="199.0">
            <font>
                <Font size="14.0" />
            </font>
        </PasswordField>
        <Label fx:id="confirmationText" layoutX="24.0" layoutY="317.0" text="confirmation">
            <font>
                <Font name="Bradley Hand ITC" size="30.0" />
            </font>
        </Label>
        <TextField fx:id="textFieldToShowPassword" layoutX="216.0" layoutY="269.0" prefHeight="25.0" prefWidth="199.0">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <TextField fx:id="textFieldToShowConfirmation" layoutX="216.0" layoutY="325.0" prefHeight="25.0" prefWidth="199.0">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Label fx:id="usernameWarningLabel" layoutX="213.0" layoutY="70.0" prefHeight="17.0" prefWidth="199.0" />
        <Label fx:id="nicknameWarningLabel" layoutX="213.0" layoutY="131.0" prefHeight="17.0" prefWidth="199.0" />
        <Label fx:id="emailWarningLabel" layoutX="213.0" layoutY="192.0" prefHeight="17.0" prefWidth="199.0" />
        <Label fx:id="passwordWarningLabel" layoutX="216.0" layoutY="298.0" prefHeight="17.0" prefWidth="199.0" />
        <Label fx:id="confirmationWarningLabel" layoutX="216.0" layoutY="352.0" prefHeight="17.0" prefWidth="199.0" />
        <Button layoutX="623.0" layoutY="389.0" mnemonicParsing="false" onMouseClicked="#resetAll" text="reset" />
        <Label layoutX="24.0" layoutY="209.0" text="slogan">
            <font>
                <Font name="Bradley Hand ITC" size="30.0" />
            </font>
        </Label>
        <TextField fx:id="sloganTextField" layoutX="216.0" layoutY="217.0" prefHeight="25.0" prefWidth="199.0">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Button fx:id="changeSlogan" layoutX="438.0" layoutY="219.0" mnemonicParsing="false" onMouseClicked="#enableSloganField" text="change slogan" />
        <Button fx:id="submitSlogan" layoutX="617.0" layoutY="219.0" mnemonicParsing="false" onMouseClicked="#submitSlogan" text="submit" />
        <Label fx:id="oldPasswordText" layoutX="24.0" layoutY="366.0" text="old password">
            <font>
                <Font name="Bradley Hand ITC" size="30.0" />
            </font>
        </Label>
        <TextField fx:id="textFieldToShowOldPassword" layoutX="219.0" layoutY="375.0" prefHeight="25.0" prefWidth="199.0">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <PasswordField fx:id="oldPasswordTextField" layoutX="219.0" layoutY="375.0" prefHeight="25.0" prefWidth="199.0">
            <font>
                <Font size="14.0" />
            </font>
        </PasswordField>
        <Button fx:id="chooseFromDeviceButton" layoutX="294.0" layoutY="505.0" mnemonicParsing="false" onMouseClicked="#chooseAvatarFromDevice" text="choose form device" />
        <Button fx:id="chooseAnExistingAvatarButton" layoutX="279.0" layoutY="593.0" mnemonicParsing="false" onMouseClicked="#chooseAnExistingAvatar" text="choose an existing avatar" />
      <Button layoutX="618.0" layoutY="439.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="26.0" prefWidth="53.0" text="Back" />
      <Button layoutX="562.0" layoutY="492.0" mnemonicParsing="false" onMouseClicked="#scoreboard" prefHeight="26.0" prefWidth="160.0" text="show scoreboard" />
    </children>
</AnchorPane>
