<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="850" prefWidth="1300" stylesheets="@../CSS/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RegisterAndLoginMenu">
   <children>
      <VBox layoutX="135.0" layoutY="160.0" prefHeight="532.0" prefWidth="306.0">
         <children>
            <AnchorPane prefHeight="48.0" prefWidth="306.0">
               <children>
                  <TextField fx:id="usernameField" layoutY="-5.0" prefHeight="34.0" prefWidth="209.0" promptText="username" />
                  <Label fx:id="usernameControllerLabel" layoutX="14.0" layoutY="27.0" prefHeight="25.0" prefWidth="209.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="54.0" prefWidth="306.0">
               <children>
                  <TextField fx:id="nicknameField" layoutY="-7.0" prefHeight="34.0" prefWidth="209.0" promptText="nickname" />
                  <Label fx:id="nickNameControllerLabel" layoutX="14.0" layoutY="25.0" prefHeight="25.0" prefWidth="209.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="48.0" prefWidth="306.0">
               <children>
                  <TextField fx:id="passwordField" layoutY="-6.0" prefHeight="34.0" prefWidth="209.0" promptText="password" />
                  <Label fx:id="passwordControllerLabel" layoutX="14.0" layoutY="34.0" prefHeight="25.0" prefWidth="279.0" />
                  <Button layoutX="216.0" layoutY="-3.0" mnemonicParsing="false" onMouseClicked="#generateRandomPassword" prefHeight="27.0" prefWidth="76.0" text="random" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="58.0" prefWidth="306.0">
               <children>
                  <TextField fx:id="confirmPasswordField" layoutY="-5.0" prefHeight="34.0" prefWidth="209.0" promptText="confirm password" />
                  <Label fx:id="confirmPasswordController" layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="245.0" />
                  <ImageView fx:id="showHideIv" fitHeight="25.0" fitWidth="32.0" layoutX="227.0" layoutY="-2.0" onMouseClicked="#showAndHidePasswordField" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="74.0" prefWidth="306.0">
               <children>
                  <TextField fx:id="emailField" layoutY="-7.0" prefHeight="34.0" prefWidth="209.0" promptText="Email" />
                  <CheckBox fx:id="sloganCheckBox" layoutY="53.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="67.0" style="-fx-text-fill: black; -fx-background-color: rgb(214, 199, 159); -fx-background-radius: 5;" text="slogan" />
                  <Label fx:id="emailControllerLabel" layoutX="14.0" layoutY="28.0" prefHeight="25.0" prefWidth="245.0" />
                  <Label fx:id="sloganControllerLabel" layoutX="83.0" layoutY="53.0" prefHeight="25.0" prefWidth="209.0" text="Label" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="sloganPane" prefHeight="56.0" prefWidth="306.0">
               <children>
                  <TextField fx:id="sloganField" layoutY="-8.0" prefHeight="34.0" prefWidth="209.0" promptText="slogan" />
                  <Button layoutX="230.0" layoutY="-8.0" mnemonicParsing="false" onMouseClicked="#generateRandomSlogan" prefHeight="27.0" prefWidth="76.0" text="random" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="172.0" layoutY="644.0" prefHeight="41.0" prefWidth="306.0">
               <children>
                  <Button layoutX="29.0" layoutY="-14.0" minHeight="17.0" minWidth="56.0" mnemonicParsing="false" onMouseClicked="#register" prefHeight="34.0" prefWidth="89.0" text="register" />
                  <Button layoutX="153.0" layoutY="-14.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="25.0" prefWidth="89.0" text="Back" />
                  <Label fx:id="registerResultLabel" layoutX="3.0" layoutY="23.0" prefHeight="25.0" prefWidth="348.0" style="-fx-text-fill: rgb(227, 217, 168);">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>

   </children>
</AnchorPane>
